mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=5
mqtt.username=seu.usuario.no.servidor.mqtt
mqtt.cliente=nome.do.seu.client
mqtt.password=sua.senha.no.servidor.mqtt
mqtt.servidor=url.do.seu.servidor.mqtt
mqtt.porta=1950
mqtt.topic=nome.do.seu.topico.no.servidor.mqttt

server.port=9595
logging.level.org.springframework.web=error

email.smtp.servidor=smtp.gmail.com
email.smtp.porta=587
email.usuario=seu.usuario.no.gmail
email.senha=sua.senha.no.gmail
email.de="IoT Demo" <noreply@gmail.com>
email.para=email.do.destinatario.da.mensagem.do.sistema
email.assunto=IoT Demo - ALERTA DE FALHA DE SISTEMA
email.mensagemNotificacao=Prezado técnico,<br/><br/>Esta mensagem é para lhe informar que a luz principal \
da sala dos servidores <b>parou de funcionar</b> e a luz de emergência foi ativada automaticamente. Favor ir até \
o local o <b>mais rápido possível</b> para providenciar o reparo.<br/><br/>Obrigado.<br/>Gerência de manutenção.